Suzuki_André_Calculatrice/MainWindow.xaml

<Window x:Class="Suzuki_André_Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suzuki_André_Calculatrice"
        mc:Ignorable="d"
        Title="André Suzuki's Calculator" Height="450" Width="450" Background="Transparent" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize"
        >

<!-- Window Border-->
    <Border CornerRadius="10"                    
                BorderThickness="3">
        <!-- Window Color Settings-->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Grid>

            <!-- Grid Configurations -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Elements of the UI-->
            <Border Margin="1,1,1,1" Padding="0" CornerRadius="5" Grid.RowSpan="1" Grid.ColumnSpan="5" BorderThickness="1" Background="{StaticResource panelColor}">
                <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Name="TB_Display" Style="{StaticResource Calc_TB}" />
            </Border>

            <!-- Row 1 -->
            <Button Grid.Row="1" Grid.Column="0" Name="BTN_Sin" Style="{StaticResource FirstRow}" Content="sin" Click="BTN_Sin_Click" />
            <Button Grid.Row="1" Grid.Column="1" Name="BTN_Cos" Style="{StaticResource FirstRow}" Content="cos" Click="BTN_Cos_Click" />
            <Button Grid.Row="1" Grid.Column="2" Name="BTN_Tan" Style="{StaticResource FirstRow}" Content="tan" Click="BTN_Tan_Click" />
            <Button Grid.Row="1" Grid.Column="3" Name="BTN_Log" Style="{StaticResource FirstRow}" Content="log"  Click="BTN_Log_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Name="BTN_Effacer" Style="{StaticResource Delete_Btn}" Content="␡" Click="BTN_Effacer_Click"/>
            <!-- Row 2 -->
            <Button Grid.Row="2" Grid.Column="0" Name="BTN_1" Content="1" Click="BTN_Num_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Name="BTN_2" Content="2" Click="BTN_Num_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Name="BTN_3" Content="3" Click="BTN_Num_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Name="BTN_Plus" Style="{StaticResource Operation_Btn}" Content="+" Click="BTN_Operation_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Name="BTN_Puissance" Style="{StaticResource Operation_Btn}" Content="^" Click="BTN_Operation_Click"/>
            <!-- Row 2 -->
            <Button Grid.Row="3" Grid.Column="0" Name="BTN_4" Content="4" Click="BTN_Num_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Name="BTN_5" Content="5" Click="BTN_Num_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Name="BTN_6" Content="6" Click="BTN_Num_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Name="BTN_Minus" Style="{StaticResource Operation_Btn}" Content="-" Click="BTN_Operation_Click"/>
            <Button Grid.Row="3" Grid.Column="4" Name="BTN_Sqrt" Style="{StaticResource Operation_Btn}" Content="√" Click="BTN_Sqrt_Click" />
            <!-- Row 3 -->
            <Button Grid.Row="4" Grid.Column="0" Name="BTN_7" Content="7" Click="BTN_Num_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Name="BTN_8" Content="8" Click="BTN_Num_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Name="BTN_9" Content="9" Click="BTN_Num_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Name="BTN_Multiple" Style="{StaticResource Operation_Btn}" Content="*" Click="BTN_Operation_Click"/>
            <Button Grid.Row="4" Grid.Column="5" Name="BTN_Divison" Style="{StaticResource Operation_Btn}" Content="/" Click="BTN_Operation_Click"/>

            <!-- Row 4 -->
            <Button Grid.Row="5" Grid.Column="0" Name="BTN_0" Content="0" Click="BTN_Num_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Name="BTN_Clear" Content="CLR" Background="{StaticResource color1}" Click="BTN_Clear_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Name="BTN_Equal" Content="=" Style="{StaticResource Equal_Btn}" Click="BTN_Equal_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Name="BTN_Virgule" Style="{StaticResource Operation_Btn}" Content="," Click="BTN_Virgule_Click"/>
            <Button Grid.Row="5" Grid.Column="4" Name="BTN_Pi" Style="{StaticResource Operation_Btn}" Content="π" Click="BTN_Pi_Click"/>
        </Grid>
    </Border>
</Window>
